-- Вывести число студентов вечерней формы обучения, которые младше 20 лет. 
-- Ответ должен содержать только одно число. 

SELECT COUNT(DISTINCT Л.ИД) FROM Н_ЛЮДИ Л  
JOIN Н_УЧЕНИКИ У ON Л.ИД = У.ЧЛВК_ИД  
JOIN Н_ПЛАНЫ П ON У.ПЛАН_ИД = П.ИД  
JOIN Н_ФОРМЫ_ОБУЧЕНИЯ ФО ON ФО.ИД = П.ФО_ИД 
WHERE ФО.НАИМЕНОВАНИЕ = 'Очно-заочная(вечерняя)' AND date_part('year', age(Л.ДАТА_РОЖДЕНИЯ))<20; 