-- В таблице Н_ГРУППЫ_ПЛАНОВ найти номера планов, по которым обучается (обучалось) менее 2 групп на очной форме обучения. 
-- Для реализации использовать соединение таблиц. 

SELECT П.ИД FROM Н_ГРУППЫ_ПЛАНОВ ГП 
JOIN Н_ПЛАНЫ П ON ГП.ПЛАН_ИД = П.ИД 
WHERE П.ФО_ИД = 1 
GROUP BY П.ИД HAVING COUNT(*) < 2; 