-- Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям: 
-- Таблицы: Н_ЛЮДИ, Н_ОБУЧЕНИЯ, Н_УЧЕНИКИ. 
-- Вывести атрибуты: Н_ЛЮДИ.ФАМИЛИЯ, Н_ОБУЧЕНИЯ.ЧЛВК_ИД, Н_УЧЕНИКИ.НАЧАЛО. 
-- Фильтры: (AND) 
-- a) Н_ЛЮДИ.ИМЯ < Роман. 
-- b) Н_ОБУЧЕНИЯ.НЗК > 999080. 
-- Вид соединения: RIGHT JOIN. 

 
SELECT Л.ФАМИЛИЯ, О.ЧЛВК_ИД, У.НАЧАЛО FROM Н_ЛЮДИ Л 
RIGHT JOIN Н_ОБУЧЕНИЯ О ON Л.ИД = О.ЧЛВК_ИД 
RIGHT JOIN Н_УЧЕНИКИ У ON Л.ИД = У.ЧЛВК_ИД 
WHERE Л.ИМЯ < 'Роман' AND О.НЗК > '999080'; 