-- Получить список студентов, отчисленных ровно первого сентября 2012 года с очной или заочной формы обучения (специальность: Программная инженерия). В результат включить: 
-- номер группы; 
-- номер, фамилию, имя и отчество студента; 
-- номер пункта приказа; 
-- Для реализации использовать подзапрос с IN. 

SELECT У.ГРУППА, Л.ФАМИЛИЯ, Л.ИМЯ, Л.ОТЧЕСТВО, У.В_СВЯЗИ_С FROM Н_ЛЮДИ Л 
JOIN Н_УЧЕНИКИ У ON Л.ИД = У.ЧЛВК_ИД  
WHERE У.ПРИЗНАК = 'отчисл' AND У.КОНЕЦ = '2012.09.01' 
AND У.ПЛАН_ИД IN ( 
    SELECT П.ИД FROM Н_ПЛАНЫ П 
    WHERE П.ФО_ИД IN ( 
        SELECT ФО.ИД FROM Н_ФОРМЫ_ОБУЧЕНИЯ ФО 
        WHERE ФО.НАИМЕНОВАНИЕ IN ('Очная','Заочная')) 
    AND П.НАПС_ИД IN ( 
        SELECT НАПС.ИД FROM Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ НАПС 
        WHERE НС_ИД IN ( 
            SELECT НС.ИД FROM Н_НАПР_СПЕЦ НС 
            WHERE НС.НАИМЕНОВАНИЕ = 'Программная инженерия')) 
); 